View/EntityUpdateWindow.xaml

<Window x:Class="WpfApp1.View.EntityUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="EntityUpdateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Id Firmy" Background="#FF828282" />
        <TextBox x:Name="txtCid" Grid.Row="1" Grid.Column="0" Background="#FF828282"/>

        <Label Content="Nazwa Firmy" Grid.Row="2" Grid.Column="0" Background="#FF828282" />
        <TextBox x:Name="txtCName" Grid.Row="3" Grid.Column="0" Background="#FF828282"/>

        <Label Content="Kategoria Firmy" Grid.Row="4" Grid.Column="0" Background="#FF828282" />
        <TextBox x:Name="txtCCategory" Grid.Row="5" Grid.Column="0" Background="#FF828282"/>

        <Label Content="Adres Firmy" Grid.Row="6" Grid.Column="0" Background="#FF828282" />
        <TextBox x:Name="txtCAdres" Grid.Row="7" Grid.Column="0" Background="#FF828282"/>

        <Label Content="UserId" Grid.Column="1" Background="#FF828282" />
        <TextBox x:Name="txtUid" Grid.Row="1" Grid.Column="1" Background="#FF828282"/>

        <Label Content="Imie i Nazwisko" Grid.Row="2" Grid.Column="1" Background="#FF828282" />
        <TextBox x:Name="txtUName" Grid.Row="3" Grid.Column="1" Background="#FF828282"/>

        <Label Content="Adres" Grid.Row="4" Grid.Column="1" Background="#FF828282" />
        <TextBox x:Name="txtUadres" Grid.Row="5" Grid.Column="1" Background="#FF828282"/>



        <Label Content="Nazwa Firmy" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="utxtCName" Grid.Row="1" Grid.Column="2"/>

        <Label Content="Kategoria Firmy " Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="utxtCCategory" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Adres Firmy" Grid.Row="4" Grid.Column="2" />
        <TextBox x:Name="utxtCAdres" Grid.Row="5" Grid.Column="2"/>

        <Label Content="Imie i Nazwisko" Grid.Row="0" Grid.Column="3" />
        <TextBox x:Name="utxtUName" Grid.Row="1" Grid.Column="3"/>

        <Label Content="Adres" Grid.Row="2" Grid.Column="3" />
        <TextBox x:Name="utxtUadres" Grid.Row="3" Grid.Column="3"/>

        <Button Click="updateCompany_Click" Grid.Row="9" Grid.Column="2" Background="#FF00DB00">Update</Button>
        <Button Click="updateUser_Click" Grid.Row="9" Grid.Column="3" Background="#FF00DB00">Update</Button>
    </Grid>
</Window>
