View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModel="clr-namespace:WpfApp1.ViewModel" x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="844" Height="500" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="63*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>

            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnCreate" Click="btnCreate_Click" Background="#FF16FF00" Content="Create"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Row="1" Background="Red" Content="Delete"/>
        <Button x:Name="btnRead" Click="btnRead_Click" Grid.Row="2" Background="#FFE9FF00" Content="Read"/>
        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Row="3" Background="#FF000FFF" Content="Update"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.RowSpan="4" > </DataGrid>

        <Button x:Name="btnChange" Click="btnChange_Click" Grid.Row="4" Background="#FFB700FF" Content="Change Grid"/>


    </Grid>

</Window>
