View/NewCompanyWnd.xaml

<Window x:Class="WpfApp1.View.NewCompanyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="NewCompanyWnd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Nazwa" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Label Grid.Row="2" Content="Rodzaj działalności"/>
        <TextBox x:Name="txtCategory" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Content="Adres"/>
        <TextBox x:Name="txtAdres" Grid.Row="5" Grid.ColumnSpan="2"/>


        <Label Grid.Row="6" Content="UserId"/>
        <TextBox x:Name="txtUser" Grid.Row="7" Grid.ColumnSpan="2" />
        <Button x:Name="btnNewComapny" Click="btnNewComapny_Click"   Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FF00DB00" FontSize="20">Zatwierdź</Button>



    </Grid>
</Window>
