View/NewUserWnd.xaml

<Window x:Class="WpfApp1.View.NewUserWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="NewUserWnd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Imię i Nazwisko" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Content="Adres"/>
        <TextBox x:Name="txtAdress" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" Content="Sprawdz dane!" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCreateNewUser" Click="btnCreateNewUser_Click"     Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FF00DB00" FontSize="20">Zatwierdź</Button>


    </Grid>
</Window>
